Faltantes
猸愶笍 FWC: 7
馃寧 FWC: 18
馃捈 CC: 1, 3, 4, 7, 9, 13, 14
馃嚥馃嚱 MEX: 1, 20
馃嚢馃嚪 KOR: 4, 8, 14
馃嚚馃嚳 CZE: 1, 3, 8, 14
馃嚚馃嚘 CAN: 3
馃嚙馃嚘 BIH: 1, 5, 13, 17, 19
馃嚩馃嚘 QAT: 5
馃嚙馃嚪 BRA: 5, 12, 13
馃嚥馃嚘 MAR: 6
馃嚭馃嚫 USA: 6, 13
馃嚨馃嚲 PAR: 5, 20
馃嚬馃嚪 TUR: 7, 20
馃嚚馃嚰 CUW: 1, 15
馃嚚馃嚠 CIV: 2
馃嚜馃嚚 ECU: 8, 15, 16, 20
馃嚦馃嚤 NED: 5, 12, 14
馃嚡馃嚨 JPN: 1, 2, 4
馃嚫馃嚜 SWE: 11, 13
馃嚬馃嚦 TUN: 3, 19
馃嚜馃嚞 EGY: 4, 11
馃嚠馃嚪 IRN: 12
馃嚦馃嚳 NZL: 9, 14
馃嚭馃嚲 URU: 5
馃嚝馃嚪 FRA: 16
馃嚠馃嚩 IRQ: 15
馃嚦馃嚧 NOR: 4, 9, 18
馃嚘馃嚪 ARG: 5, 11
馃嚛馃嚳 ALG: 3, 15
馃嚡馃嚧 JOR: 17
馃嚨馃嚬 POR: 3, 5
馃嚚馃嚛 COD: 3, 4, 9, 10, 18, 19
馃嚭馃嚳 UZB: 5, 9, 14, 16
馃彺鬆仹鬆仮鬆仴鬆伄鬆仹鬆伩 ENG: 13, 15, 19
馃嚟馃嚪 CRO: 13
馃嚞馃嚟 GHA: 1

Repetidas
馃嚙馃嚪 BRA: 1, 2, 3, 4
馃嚘馃嚪 ARG: 7, 8
馃嚜馃嚫 ESP: 10, 11
