Figurinhas App - Lista
Eua MГ©x Can 26
Faltantes
FWC рџЊЋ: 5, 7
FWC рџ“њ: 10, 17, 18
KOR рџ‡°рџ‡·: 5, 6
CZE рџ‡Ёрџ‡ї: 1, 14
CAN рџ‡Ёрџ‡¦: 19
BIH рџ‡§рџ‡¦: 1, 5, 19
QAT рџ‡¶рџ‡¦: 6, 18
MAR рџ‡Ірџ‡¦: 6, 16
SCO рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї: 1
USA рџ‡єрџ‡ё: 3, 6, 7, 8, 13, 14
PAR рџ‡µрџ‡ѕ: 9, 14
AUS рџ‡¦рџ‡є: 15
CUW рџ‡Ёрџ‡ј: 1, 8, 12
CIV рџ‡Ёрџ‡®: 2
ECU рџ‡Єрџ‡Ё: 4, 10, 15, 16
JPN рџ‡Їрџ‡µ: 17
SWE рџ‡ёрџ‡Є: 1
TUN рџ‡№рџ‡і: 19
BEL рџ‡§рџ‡Є: 1
EGY рџ‡Єрџ‡¬: 13
IRN рџ‡®рџ‡·: 13
NZL рџ‡ірџ‡ї: 7
ESP рџ‡Єрџ‡ё: 13
KSA рџ‡ёрџ‡¦: 1, 16, 20
SEN рџ‡ёрџ‡і: 14
IRQ рџ‡®рџ‡¶: 4, 7
ARG рџ‡¦рџ‡·: 1
ALG рџ‡©рџ‡ї: 19
AUT рџ‡¦рџ‡№: 1
JOR рџ‡Їрџ‡ґ: 8, 17
POR рџ‡µрџ‡№: 3
COD рџ‡Ёрџ‡©: 2, 10, 14, 15, 19
UZB рџ‡єрџ‡ї: 7, 16
COL рџ‡Ёрџ‡ґ: 13, 16
GHA рџ‡¬рџ‡­: 13, 16
PAN рџ‡µрџ‡¦: 9, 17
